NODE_PATH=src
NODE_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_BEE_GATEWAY=https://bee-api.duckdns.org/
REACT_APP_WEB3_GATEWAY=https://dai.poa.network/
REACT_APP_API_TOKEN=32a5c36a794e22de2b5538c5bcb6ab8a4a95d823e381b90789cdceb3348ff1678446d12f74df338d4058621aa44a91b4278a
REACT_APP_USER_REGISTRY_ADDRESS=0x
REACT_APP_KURA_NFT_ADDRESS=0x
